tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=67
objective=binary sigmoid:1
feature_names=actual_num_competitors bid_digiwhist_price bid_priceUsd buyer_avg_competitors buyer_avg_contract_value buyer_buyertype buyer_country buyer_loyalty_score buyer_openness_score buyer_specialisation buyer_total_past_awards category_hhi competition_baseline contract_duration_days corr_buyer_concentration corr_proc corr_singleb corr_subm cri deadline_days experience_tier filter_losingbids filter_ok functionality_threshold_pct had_functionality_gate lot_bidscount lot_description_length lot_status mandatory_cert_count pit_avg_contract_value pit_buyer_entry_count pit_buyer_win_count pit_country_count pit_experience_score pit_is_incumbent pit_is_international pit_last_win_years_ago pit_recency_score pit_total_entries pit_total_wins pit_win_rate_buyer pit_win_rate_country pit_win_rate_overall publish_month publish_quarter publish_year requires_local_presence requires_past_contract_proof source submission_period supplier_matches_required_locality supplier_momentum tender_awardcriteria_count tender_corrections_count tender_description_length tender_digiwhist_price tender_economicrequirements_length tender_estimatedpriceUsd tender_finalpriceUsd tender_lotscount tender_personalrequirements_length tender_proceduretype tender_recordedbidscount tender_selectionmethod tender_size_ratio tender_supplytype tender_technicalrequirements_length win_momentum
feature_infos=[-0.2619745135307312:0.18861858546733856] [-0.16074831783771515:0.27201691269874573] [-0.3241267204284668:0.23146586120128632] [-0.14480844140052795:0.20923872292041779] [-0.21238957345485687:0.2060747891664505] [0:4] [0:4] [-0.23019210994243622:0.30788809061050415] [-0.22111353278160095:0.24457520246505737] [-0.26968866586685181:0.25733599066734314] [-0.18408742547035217:0.26323819160461426] [-0.15157441794872284:0.24553000926971436] [-0.2198805958032608:0.21632547676563263] [364.75759887695312:365.2142333984375] [-0.28962552547454834:0.24034155905246735] [-0.24994057416915894:0.24397523701190948] [-0.21528905630111694:0.25797092914581299] [-0.25910422205924988:0.21573081612586975] [-0.1966356635093689:0.26016831398010254] [29.712774276733398:30.255819320678711] [-0.29213505983352661:0.3193107545375824] [-0.21726696193218231:0.19389289617538452] [-0.27032321691513062:0.21709427237510681] [-0.18818490207195282:0.17753109335899353] [-0.29403886198997498:0.31377485394477844] [-0.30195122957229614:0.27596601843833923] [-0.25623336434364319:0.24126154184341431] [0:4] [-0.22118619084358215:0.20997217297554016] [99999.7421875:100000.3125] [-0.21533429622650146:0.16734521090984344] [0.80803269147872925:1.2363872528076172] [-0.26357477903366089:0.29852589964866638] [-0.22468893229961395:0.18093062937259674] [-0.25295600295066833:0.20122703909873962] [-0.19276726245880127:0.26930335164070129] [-0.2747504711151123:0.39262378215789795] [-0.29911360144615173:0.24116766452789307] [-0.28321555256843567:0.18180619180202484] [4.7093009948730469:5.1655406951904297] [-0.20258079469203949:0.28684031963348389] [-0.24878086149692535:0.2320040762424469] [0.046775393187999725:0.52714496850967407] none none none [-0.29294487833976746:0.20529720187187195] [-0.21899217367172241:0.25115564465522766] [0:3] [-0.20864777266979218:0.22125309705734253] [-0.2316143810749054:0.32430928945541382] [-0.19685041904449463:0.16087809205055237] [-0.21961277723312378:0.18555033206939697] [-0.27043917775154114:0.31520566344261169] [-0.20074568688869476:0.28146544098854065] [-0.26307302713394165:0.23490758240222931] [-0.28546267747879028:0.21962231397628784] [-0.20634031295776367:0.19483426213264465] [-0.24980610609054565:0.20420695841312408] [-0.21696774661540985:0.20750650763511658] [-0.21715714037418365:0.18205438554286957] [0:4] [-0.29142558574676514:0.21549287438392639] [0:4] [-0.31767037510871887:0.27552178502082825] [0:4] [-0.26248171925544739:0.25490096211433411] [-0.21912539005279541:0.17481370270252228]
tree_sizes=353

Tree=0
num_leaves=2
num_cat=0
split_feature=18
split_gain=9.94954
threshold=0.021088737063109878
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017448188552963317 -0.012341401659413083
leaf_weight=7.2500000000000027 10.249999999999998
leaf_count=29 41
internal_value=0
internal_weight=17.5
internal_count=70
is_linear=0
shrinkage=0.0194614


end of trees

feature_importances:
cri=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0194614]
[num_leaves: 232]
[num_threads: 1]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 25]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.861116]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.768933]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
